m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/douglas/Projects/harv-soc/src/helloworld/out/modelsim
Eahx_tb
Z1 w1663349978
Z2 DPx4 work 9 axi4l_pkg 0 22 B7@1Mz3FJ8ec@o>eK>IdN1
Z3 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z6 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1368
R0
Z9 8/home/douglas/Projects/harv-soc/sim/ahx_tb.vhd
Z10 F/home/douglas/Projects/harv-soc/sim/ahx_tb.vhd
l0
Z11 L13 1
Vmh1[nW7YH?n=LT54Finzh2
!s100 53EU_Je1EjPI[=38205EO2
Z12 OV;C;2020.1;71
33
Z13 !s110 1663410735
!i10b 1
Z14 !s108 1663410735.000000
Z15 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/sim/ahx_tb.vhd|
Z16 !s107 /home/douglas/Projects/harv-soc/sim/ahx_tb.vhd|
!i113 1
Z17 o-suppress -novopt -2008
Z18 tExplicit 1 CvgOpt 0
Aarch
Z19 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z20 DEx4 work 4 uart 0 22 <BEez6njYEdWDm@n7Q38X2
Z21 DPx4 work 10 memory_pkg 0 22 CMi6FB1:I8Zb0QH24JEMn0
Z22 DPx4 work 8 harv_pkg 0 22 gXoC:8?zWfH9l`[o?nMj71
Z23 DEx4 work 8 harv_soc 0 22 FhhFdKzgREz@UaNfl9`id3
R2
R3
R4
R5
R6
R7
R8
Z24 DEx4 work 6 ahx_tb 0 22 mh1[nW7YH?n=LT54Finzh2
!i122 1368
l45
Z25 L22 261
Z26 VK5PFRSS2j;n[kdjiX6F?71
Z27 !s100 l]4<E9bQ3??<[<]2YLShN0
R12
33
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ealu
Z28 w1663115646
R22
R4
R7
R8
!i122 1321
R0
Z29 8/home/douglas/Projects/harv-soc/harv/hdl/alu.vhd
Z30 F/home/douglas/Projects/harv-soc/harv/hdl/alu.vhd
l0
L8 1
VJLVofPc^M:CYn]CzV5;NN3
!s100 7CVz>ACO:Y_PI_0bDhEYK3
R12
33
Z31 !s110 1663410732
!i10b 1
Z32 !s108 1663410732.000000
Z33 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/alu.vhd|
Z34 !s107 /home/douglas/Projects/harv-soc/harv/hdl/alu.vhd|
!i113 1
R17
R18
Aarch
R22
R4
R7
R8
DEx4 work 3 alu 0 22 JLVofPc^M:CYn]CzV5;NN3
!i122 1321
l32
L20 40
Vid0SLe<z;[=?PzIe3C2LU3
!s100 fd;gVC<nPzLP:ZI?Zb:5G2
R12
33
R31
!i10b 1
R32
R33
R34
!i113 1
R17
R18
Ealu_data_selector
R28
R4
R7
R8
!i122 1320
R0
Z35 8/home/douglas/Projects/harv-soc/harv/hdl/alu_data_selector.vhd
Z36 F/home/douglas/Projects/harv-soc/harv/hdl/alu_data_selector.vhd
l0
L5 1
V4;HZ09kob1jKGTo[nMW:;2
!s100 fg1NeWPHl[O2hlAJ8fZWC1
R12
33
R31
!i10b 1
R32
Z37 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/alu_data_selector.vhd|
Z38 !s107 /home/douglas/Projects/harv-soc/harv/hdl/alu_data_selector.vhd|
!i113 1
R17
R18
Aarch
R4
R7
R8
DEx4 work 17 alu_data_selector 0 22 4;HZ09kob1jKGTo[nMW:;2
!i122 1320
l24
L22 8
V<oGhXm2cXOc4@7>2]D@V02
!s100 b5=;>jn18`EGhiCTKSbB42
R12
33
R31
!i10b 1
R32
R37
R38
!i113 1
R17
R18
Ealu_tmr
R28
R22
R5
R6
R4
R7
R8
!i122 1315
R0
Z39 8/home/douglas/Projects/harv-soc/harv/hdl/ft_components/alu_tmr.vhd
Z40 F/home/douglas/Projects/harv-soc/harv/hdl/ft_components/alu_tmr.vhd
l0
L9 1
VA>d4LMO_Ze]T;]OlIK=F82
!s100 Qae`A5WcCa=RGQZIf7QlX3
R12
33
R31
!i10b 1
R32
Z41 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/ft_components/alu_tmr.vhd|
Z42 !s107 /home/douglas/Projects/harv-soc/harv/hdl/ft_components/alu_tmr.vhd|
!i113 1
R17
R18
Aarch
R22
R5
R6
R4
R7
R8
DEx4 work 7 alu_tmr 0 22 A>d4LMO_Ze]T;]OlIK=F82
!i122 1315
l34
Z43 L23 58
VCHN40QnQ3e<?3fKh^^0:81
!s100 HVIalkA`BEoLQKGI^O8<N3
R12
33
R31
!i10b 1
R32
R41
R42
!i113 1
R17
R18
Eapb3_mux
Z44 w1661812808
R4
R7
R8
!i122 1350
R0
Z45 8/home/douglas/Projects/harv-soc/hdl/bus/apb3_mux.vhd
Z46 F/home/douglas/Projects/harv-soc/hdl/bus/apb3_mux.vhd
l0
L5 1
VnKN4ZlJoTGI0@kO_kT7@:2
!s100 bRA1=YFB@V_UifM?do^KR3
R12
33
Z47 !s110 1663410734
!i10b 1
Z48 !s108 1663410734.000000
Z49 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/bus/apb3_mux.vhd|
Z50 !s107 /home/douglas/Projects/harv-soc/hdl/bus/apb3_mux.vhd|
!i113 1
R17
R18
Aarch
R4
R7
R8
DEx4 work 8 apb3_mux 0 22 nKN4ZlJoTGI0@kO_kT7@:2
!i122 1350
l41
L40 22
VdZem;R`>G;h6G9?kS?b`<2
!s100 lR<UezfNY8H[QDc<D87?T1
R12
33
R47
!i10b 1
R48
R49
R50
!i113 1
R17
R18
Eaxi4l_apb3_bridge
Z51 w1661812836
R2
R4
R7
R8
!i122 1351
R0
Z52 8/home/douglas/Projects/harv-soc/hdl/bus/axi4l_apb3_bridge.vhd
Z53 F/home/douglas/Projects/harv-soc/hdl/bus/axi4l_apb3_bridge.vhd
l0
L8 1
Voc5K0jU7:VIe3e:FR0l`d3
!s100 4EXH>L=6RAAhe?]LGz_zV0
R12
33
R47
!i10b 1
R48
Z54 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/bus/axi4l_apb3_bridge.vhd|
Z55 !s107 /home/douglas/Projects/harv-soc/hdl/bus/axi4l_apb3_bridge.vhd|
!i113 1
R17
R18
Aarch
R2
R4
R7
R8
DEx4 work 17 axi4l_apb3_bridge 0 22 oc5K0jU7:VIe3e:FR0l`d3
!i122 1351
l52
L28 175
V>Xl>fAPV6kbW]fEWVA`n01
!s100 FY<[JIB]@0fMo9CCoOo:;2
R12
33
R47
!i10b 1
R48
R54
R55
!i113 1
R17
R18
Eaxi4l_axi_bridge
R44
R4
R7
R8
!i122 1352
R0
Z56 8/home/douglas/Projects/harv-soc/hdl/bus/axi4l_axi_bridge.vhd
Z57 F/home/douglas/Projects/harv-soc/hdl/bus/axi4l_axi_bridge.vhd
l0
L5 1
VNV5HIn[ijIVL1J:X4b30M1
!s100 g:=8iPe]2hbMFCj5@A3S_0
R12
33
R47
!i10b 1
R48
Z58 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/bus/axi4l_axi_bridge.vhd|
Z59 !s107 /home/douglas/Projects/harv-soc/hdl/bus/axi4l_axi_bridge.vhd|
!i113 1
R17
R18
Aarch
R4
R7
R8
DEx4 work 16 axi4l_axi_bridge 0 22 NV5HIn[ijIVL1J:X4b30M1
!i122 1352
l68
L67 33
VaG]2hFR35O7Z[P1ZVAQzO3
!s100 8ASLZTJH2iE6:aKE=nABn1
R12
33
R47
!i10b 1
R48
R58
R59
!i113 1
R17
R18
Eaxi4l_bram
R51
Z60 DPx4 work 16 axi4l_slaves_pkg 0 22 CjY;o3410I5_Y6Xg?X`i00
R2
R4
R7
R8
!i122 1364
R0
Z61 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_bram.vhd
Z62 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_bram.vhd
l0
L9 1
V64CYUDz??=`R6fQ@IGg1F1
!s100 BR?c9[6hdVj840_1Hm=F83
R12
33
R13
!i10b 1
R14
Z63 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_bram.vhd|
Z64 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_bram.vhd|
!i113 1
R17
R18
Aarch
Z65 DEx4 work 16 unaligned_memory 0 22 DLjG<?of=TF?eePOF7zN]3
Z66 DEx4 work 20 unaligned_ecc_memory 0 22 ;Ad1n1oR>hgQjl[AYkYk:1
R60
R2
R4
R7
R8
DEx4 work 10 axi4l_bram 0 22 64CYUDz??=`R6fQ@IGg1F1
!i122 1364
l48
L34 96
VN49chfEa69`<3aI4o<?4`1
!s100 FE<VL<1I1i4RgmLA9F?S<2
R12
33
R13
!i10b 1
R14
R63
R64
!i113 1
R17
R18
Eaxi4l_gpio_slave
R44
R60
R2
R4
R7
R8
!i122 1342
R0
Z67 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_gpio_slave.vhd
Z68 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_gpio_slave.vhd
l0
L9 1
VjiC]c=037@aPMEd6_M0zN1
!s100 iV@<n1c>ERShi?Mzi=FQH1
R12
33
R47
!i10b 1
R48
Z69 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_gpio_slave.vhd|
Z70 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_gpio_slave.vhd|
!i113 1
R17
R18
Aarch
R60
R2
R4
R7
R8
DEx4 work 16 axi4l_gpio_slave 0 22 jiC]c=037@aPMEd6_M0zN1
!i122 1342
l46
L31 65
VzzHCS;j2cQWAkbSo^`Y3[0
!s100 h_[0QfGh>;mlNJM?e]fLz1
R12
33
R47
!i10b 1
R48
R69
R70
!i113 1
R17
R18
Eaxi4l_interconnect_1
R51
R2
R4
R7
R8
!i122 1345
R0
Z71 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_1.vhd
Z72 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_1.vhd
l0
L8 1
VnTmB9bV_ALPOXnkQoPdB`1
!s100 g]g>a`8KI4@]n5T;SCR`82
R12
33
R47
!i10b 1
R48
Z73 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_1.vhd|
Z74 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_1.vhd|
!i113 1
R17
R18
Aarch
R2
R4
R7
R8
DEx4 work 20 axi4l_interconnect_1 0 22 nTmB9bV_ALPOXnkQoPdB`1
!i122 1345
l39
L30 71
VV87VMLW@cllYn7WcAlO9J0
!s100 gF7hOLnD:eU9X?oE>Y_U41
R12
33
R47
!i10b 1
R48
R73
R74
!i113 1
R17
R18
Eaxi4l_interconnect_2
R51
R2
R4
R7
R8
!i122 1346
R0
Z75 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_2.vhd
Z76 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_2.vhd
l0
L8 1
VM1_z[Q3>34A1fT=kUM?Zk3
!s100 CmdWH4l9LQ:LL46kZ1Z2Q2
R12
33
R47
!i10b 1
R48
Z77 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_2.vhd|
Z78 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_2.vhd|
!i113 1
R17
R18
Aarch
R2
R4
R7
R8
DEx4 work 20 axi4l_interconnect_2 0 22 M1_z[Q3>34A1fT=kUM?Zk3
!i122 1346
l48
L36 96
VDZgW9JJdYHC8]`_59U[2e1
!s100 W6Cl1T1kkEJ[jdQHCl]g51
R12
33
R47
!i10b 1
R48
R77
R78
!i113 1
R17
R18
Eaxi4l_interconnect_3
R51
R2
R4
R7
R8
!i122 1347
R0
Z79 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_3.vhd
Z80 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_3.vhd
l0
L8 1
VH>?Q[0?5i]fiP[?WQAzo62
!s100 6QSP<l18>9maGGg1;=@0@3
R12
33
R47
!i10b 1
R48
Z81 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_3.vhd|
Z82 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_3.vhd|
!i113 1
R17
R18
Aarch
R2
R4
R7
R8
DEx4 work 20 axi4l_interconnect_3 0 22 H>?Q[0?5i]fiP[?WQAzo62
!i122 1347
l57
L42 121
VMPF35L41_bNdBGdfNbQHo1
!s100 ?n@^dZE4>eU6N1Wifd:d73
R12
33
R47
!i10b 1
R48
R81
R82
!i113 1
R17
R18
Eaxi4l_interconnect_4
R51
R2
R4
R7
R8
!i122 1348
R0
Z83 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_4.vhd
Z84 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_4.vhd
l0
L8 1
V`fzOom97>?ZF2CPjb[dDN1
!s100 d=`DK`KeI57>1V<f:VEBI1
R12
33
R47
!i10b 1
R48
Z85 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_4.vhd|
Z86 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_4.vhd|
!i113 1
R17
R18
Aarch
R2
R4
R7
R8
Z87 DEx4 work 20 axi4l_interconnect_4 0 22 `fzOom97>?ZF2CPjb[dDN1
!i122 1348
l66
L48 146
VlKCKD<C3X:md7V14VK0[=3
!s100 PK>f=hUB`T6iR@?D@2<=V3
R12
33
R47
!i10b 1
R48
R85
R86
!i113 1
R17
R18
Eaxi4l_interconnect_5
R51
R2
R4
R7
R8
!i122 1349
R0
Z88 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_5.vhd
Z89 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_5.vhd
l0
L8 1
V?WiK8i0Hd;O1HM86AFbc32
!s100 noaOfRZXo@_JjWiJWW<H=3
R12
33
R47
!i10b 1
R48
Z90 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_5.vhd|
Z91 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/interconnect/axi4l_interconnect_5.vhd|
!i113 1
R17
R18
Aarch
R2
R4
R7
R8
DEx4 work 20 axi4l_interconnect_5 0 22 ?WiK8i0Hd;O1HM86AFbc32
!i122 1349
l75
L54 171
V]lKgkcWQ0MhHETG4eOA[62
!s100 d]=Sk_J:lWn<;LdiII0li2
R12
33
R47
!i10b 1
R48
R90
R91
!i113 1
R17
R18
Eaxi4l_master
R51
R2
R3
R4
R7
R8
!i122 1344
R0
Z92 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_master.vhd
Z93 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_master.vhd
l0
Z94 L10 1
V_^2OdabQbOCYK=T[AMCZ<0
!s100 V^P;9WizOU=DN1L1:70D13
R12
33
R47
!i10b 1
R48
Z95 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_master.vhd|
Z96 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_master.vhd|
!i113 1
R17
R18
Aarch
R2
R3
R4
R7
R8
DEx4 work 12 axi4l_master 0 22 _^2OdabQbOCYK=T[AMCZ<0
!i122 1344
l64
L37 180
VX<0iD2==kR_G3;PGc`@a71
!s100 1Vn7QBi;_B?hZcTdf_2<f2
R12
33
R47
!i10b 1
R48
R95
R96
!i113 1
R17
R18
Paxi4l_pkg
R7
R8
!i122 1332
R51
R0
8/home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_pkg.vhd
F/home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_pkg.vhd
l0
L4 1
VB7@1Mz3FJ8ec@o>eK>IdN1
!s100 gLW24NdHbCMJJ[ZMLVDN@3
R12
33
Z97 !s110 1663410733
!i10b 1
Z98 !s108 1663410733.000000
!s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_pkg.vhd|
!s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_pkg.vhd|
!i113 1
R17
R18
Eaxi4l_qspi_slave
R44
R60
R2
R4
R7
R8
!i122 1337
R0
Z99 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_qspi_slave.vhd
Z100 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_qspi_slave.vhd
l0
L9 1
VF8l>L7W@Sz9PhhaiC1OOZ3
!s100 G3IJ?;To[@XDm6cjziU?D3
R12
33
R97
!i10b 1
R98
Z101 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_qspi_slave.vhd|
Z102 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_qspi_slave.vhd|
!i113 1
R17
R18
Aarch
Z103 DEx4 work 4 qspi 0 22 BjUO>IBUQ@_Zk[K0<PGI:0
R60
R2
R4
R7
R8
DEx4 work 16 axi4l_qspi_slave 0 22 F8l>L7W@Sz9PhhaiC1OOZ3
!i122 1337
l40
L29 58
V[@Ol8=RQGc6Mej6AZVk8d0
!s100 7XD0SZM76KCO4h3i^BIck0
R12
33
R97
!i10b 1
R98
R101
R102
!i113 1
R17
R18
Eaxi4l_rom_slave
R44
Z104 DPx4 work 14 bootloader_rom 0 22 Dgg7HfaD^UO7jaFUi;jmf1
R60
R2
R3
R4
R7
R8
!i122 1335
R0
Z105 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_rom.vhd
Z106 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_rom.vhd
l0
R11
VJj_L5T0?>^96c`oZl?zA@2
!s100 SQbFbOKNbRJYESeWcl7oH0
R12
33
R97
!i10b 1
R98
Z107 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_rom.vhd|
Z108 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_rom.vhd|
!i113 1
R17
R18
Aarch
R104
R60
R2
R3
R4
R7
R8
DEx4 work 15 axi4l_rom_slave 0 22 Jj_L5T0?>^96c`oZl?zA@2
!i122 1335
l35
L27 35
V:9aj1PHJ<VQ?11MRFZWPK2
!s100 VIO9AXCTUB4FHPoMEiV3P3
R12
33
R97
!i10b 1
R98
R107
R108
!i113 1
R17
R18
Eaxi4l_slave
R51
R2
R4
R7
R8
!i122 1343
R0
Z109 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_slave.vhd
Z110 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_slave.vhd
l0
L8 1
VUM_E^aCA0AaiDKiZjWbSj0
!s100 N3n_fd;VmnH:aZ0<LRnn10
R12
33
R47
!i10b 1
R48
Z111 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_slave.vhd|
Z112 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_slave.vhd|
!i113 1
R17
R18
Aarch
R2
R4
R7
R8
DEx4 work 11 axi4l_slave 0 22 UM_E^aCA0AaiDKiZjWbSj0
!i122 1343
l76
L38 177
VVYjKUhEQ`J0YUaXYB9EVj1
!s100 PVZ;=HLF3zLV[HGXV`RSI3
R12
33
R47
!i10b 1
R48
R111
R112
!i113 1
R17
R18
Paxi4l_slaves_pkg
R2
R7
R8
!i122 1333
R51
R0
8/home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_slaves_pkg.vhd
F/home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_slaves_pkg.vhd
l0
L7 1
VCjY;o3410I5_Y6Xg?X`i00
!s100 V]PL?UZE]a?=_2F`nKfWB2
R12
33
R97
!i10b 1
R98
!s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_slaves_pkg.vhd|
!s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/axi4l_slaves_pkg.vhd|
!i113 1
R17
R18
Eaxi4l_top
R51
R60
R2
R4
R7
R8
!i122 1366
R0
Z113 8/home/douglas/Projects/harv-soc/hdl/axi4l_top.vhd
Z114 F/home/douglas/Projects/harv-soc/hdl/axi4l_top.vhd
l0
L9 1
VgH3eRzSmQ9lH0h07SfKT51
!s100 ?KZK7i3An?;B8D;6JdjC[0
R12
33
R13
!i10b 1
R14
Z115 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4l_top.vhd|
Z116 !s107 /home/douglas/Projects/harv-soc/hdl/axi4l_top.vhd|
!i113 1
R17
R18
Aarch
R87
R60
R2
R4
R7
R8
Z117 DEx4 work 9 axi4l_top 0 22 gH3eRzSmQ9lH0h07SfKT51
!i122 1366
l85
L65 141
V@mk_fIPA7[Jk4HEh^H76Z2
!s100 Olm:i_MGcnYj@gMXSZeG01
R12
33
R13
!i10b 1
R14
R115
R116
!i113 1
R17
R18
Eaxi4l_uart_slave
R51
R60
R2
R7
R8
!i122 1340
R0
Z118 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_uart_slave.vhd
Z119 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_uart_slave.vhd
l0
L8 1
V3@0L_2gaO?4GB^@lRnG>Q2
!s100 A>=Im<l6[6kal>]aOKNfI3
R12
33
R47
!i10b 1
R48
Z120 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_uart_slave.vhd|
Z121 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_uart_slave.vhd|
!i113 1
R17
R18
Aarch
Z122 DEx4 work 4 fifo 0 22 CKW]o]S?85@hDoB]ZHciA0
R3
R4
R5
R6
R20
R60
R2
R7
R8
DEx4 work 16 axi4l_uart_slave 0 22 3@0L_2gaO?4GB^@lRnG>Q2
!i122 1340
l82
L32 182
Vb1zOm0:0V=X0B[6<5Xbl32
!s100 FTc@>SLdFMGhdjH6fDj_`0
R12
33
R47
!i10b 1
R48
R120
R121
!i113 1
R17
R18
Eaxi4l_wdt_slave
R51
R60
R2
R4
R5
R6
R7
R8
!i122 1341
R0
Z123 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_wdt_slave.vhd
Z124 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_wdt_slave.vhd
l0
R94
VH7EG^fBj?PLWJgS2h>e`=2
!s100 _9T1_KoSmGTkbhA07URQT3
R12
33
R47
!i10b 1
R48
Z125 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_wdt_slave.vhd|
Z126 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/axi4l_wdt_slave.vhd|
!i113 1
R17
R18
Aarch
R60
R2
R4
R5
R6
R7
R8
DEx4 work 15 axi4l_wdt_slave 0 22 H7EG^fBj?PLWJgS2h>e`=2
!i122 1341
l46
L32 82
Vbd9ZeIG0eh=QeILWlFHCY0
!s100 aIC0D`3AkaVAN6U7R;k8U2
R12
33
R47
!i10b 1
R48
R125
R126
!i113 1
R17
R18
Pbootloader_rom
R7
R8
!i122 1334
R51
R0
8/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/bootloader_rom.vhd
F/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/bootloader_rom.vhd
l0
L4 1
VDgg7HfaD^UO7jaFUi;jmf1
!s100 6GcE9U^m<dS10Hb1hLMk[0
R12
33
R97
!i10b 1
R98
!s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/bootloader_rom.vhd|
!s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/bootloader_rom.vhd|
!i113 1
R17
R18
Econtrol
Z127 w1663287208
R22
R4
R7
R8
!i122 1322
R0
Z128 8/home/douglas/Projects/harv-soc/harv/hdl/control.vhd
Z129 F/home/douglas/Projects/harv-soc/harv/hdl/control.vhd
l0
L8 1
V763?[@M0mnUoX[gnGRSn`0
!s100 dTnZ<kkC>_h7BDh8I58h^2
R12
33
R31
!i10b 1
R32
Z130 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/control.vhd|
Z131 !s107 /home/douglas/Projects/harv-soc/harv/hdl/control.vhd|
!i113 1
R17
R18
Aarch
R22
R4
R7
R8
DEx4 work 7 control 0 22 763?[@M0mnUoX[gnGRSn`0
!i122 1322
l142
L80 272
V<ERgL5[Qoo6m>AA@FAL6;1
!s100 G]@<^5koRXkPNKbGOXGz73
R12
33
R31
!i10b 1
R32
R130
R131
!i113 1
R17
R18
Econtrol_tmr
Z132 w1663287074
R22
R5
R6
R4
R7
R8
!i122 1316
R0
Z133 8/home/douglas/Projects/harv-soc/harv/hdl/ft_components/control_tmr.vhd
Z134 F/home/douglas/Projects/harv-soc/harv/hdl/ft_components/control_tmr.vhd
l0
L9 1
VGlCOH5h[NW1RbPA50nGWD1
!s100 dkbjN17eTY>hT9TgT4GUg0
R12
33
R31
!i10b 1
R32
Z135 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/ft_components/control_tmr.vhd|
Z136 !s107 /home/douglas/Projects/harv-soc/harv/hdl/ft_components/control_tmr.vhd|
!i113 1
R17
R18
Aarch
R22
R5
R6
R4
R7
R8
DEx4 work 11 control_tmr 0 22 GlCOH5h[NW1RbPA50nGWD1
!i122 1316
l191
L82 294
VK57F9TaT6=F?[C220R3C^1
!s100 zN2h`Tf4`4G=GLAABbL[_0
R12
33
R31
!i10b 1
R32
R135
R136
!i113 1
R17
R18
Ecsr
Z137 w1663287137
R4
R3
R7
R8
!i122 1323
R0
Z138 8/home/douglas/Projects/harv-soc/harv/hdl/csr.vhd
Z139 F/home/douglas/Projects/harv-soc/harv/hdl/csr.vhd
l0
L7 1
VQ`fEbRNURnan1:gFX2QQ?2
!s100 jDCUOg:?fXb0h^ebKigP;2
R12
33
R97
!i10b 1
R32
Z140 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/csr.vhd|
Z141 !s107 /home/douglas/Projects/harv-soc/harv/hdl/csr.vhd|
!i113 1
R17
R18
Aarch
R4
R3
R7
R8
DEx4 work 3 csr 0 22 Q`fEbRNURnan1:gFX2QQ?2
!i122 1323
l181
L74 411
Vei>Ul?DfZnPRiZY?ICRbB2
!s100 k6>jh`2D7SnBgP1lHM`R81
R12
33
R97
!i10b 1
R32
R140
R141
!i113 1
R17
R18
Eevent_handler
R28
R3
R5
R6
R4
R7
R8
!i122 1324
R0
Z142 8/home/douglas/Projects/harv-soc/harv/hdl/event_handler.vhd
Z143 F/home/douglas/Projects/harv-soc/harv/hdl/event_handler.vhd
l0
L8 1
VTYL?B8QLC<Mzk_c9=1K@o1
!s100 QXjLGGXKz3MG?n35P_P?i0
R12
33
R97
!i10b 1
R98
Z144 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/event_handler.vhd|
Z145 !s107 /home/douglas/Projects/harv-soc/harv/hdl/event_handler.vhd|
!i113 1
R17
R18
Aarch
R3
R5
R6
R4
R7
R8
DEx4 work 13 event_handler 0 22 TYL?B8QLC<Mzk_c9=1K@o1
!i122 1324
l114
L73 172
VFcDHznVE^3z;7<1L5IMcM1
!s100 d76cfc_TVgHY4Gkdh?H<31
R12
33
R97
!i10b 1
R98
R144
R145
!i113 1
R17
R18
Efifo
R44
R3
R4
R7
R8
!i122 1338
R0
Z146 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/fifo.vhd
Z147 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/fifo.vhd
l0
L7 1
VCKW]o]S?85@hDoB]ZHciA0
!s100 i?lzDGCQ9SIZLBZ9S]G3d2
R12
33
R47
!i10b 1
R98
Z148 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/fifo.vhd|
Z149 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/fifo.vhd|
!i113 1
R17
R18
Aarch_fifo
R3
R4
R7
R8
R122
!i122 1338
l45
L27 63
Vh=ohYz^M5MeLTj[HEIkXE2
!s100 F>z4Z4SG;FdV[Zgm[o9TA1
R12
33
R47
!i10b 1
R98
R148
R149
!i113 1
R17
R18
Ehamming_decoder
R28
Z150 DPx4 work 11 hamming_pkg 0 22 <1Z06AD0cb0[@5YlNgD5[3
R5
R6
R4
R7
R8
!i122 1317
R0
Z151 8/home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_decoder.vhd
Z152 F/home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_decoder.vhd
l0
L9 1
VcNcHZh0h]YJQTeG:ZaaOd3
!s100 ]E4g:NA8iHN5S8<ARdHPb2
R12
33
R31
!i10b 1
R32
Z153 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_decoder.vhd|
Z154 !s107 /home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_decoder.vhd|
!i113 1
R17
R18
Aarch
R150
R5
R6
R4
R7
R8
DEx4 work 15 hamming_decoder 0 22 cNcHZh0h]YJQTeG:ZaaOd3
!i122 1317
l33
R43
VehSB<^B5[HX=Lk=74_K021
!s100 jgC[JJNXJ0:L?lVTcml2=3
R12
33
R31
!i10b 1
R32
R153
R154
!i113 1
R17
R18
Ehamming_encoder
R28
R150
R5
R6
R7
R8
!i122 1318
R0
Z155 8/home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_encoder.vhd
Z156 F/home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_encoder.vhd
l0
L8 1
VR?4FUo9X3V^TVbNf`V]TZ0
!s100 ZdW2fW6:F5;AgV8cgF?Ko1
R12
33
R31
!i10b 1
R32
Z157 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_encoder.vhd|
Z158 !s107 /home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_encoder.vhd|
!i113 1
R17
R18
Aarch
R150
R5
R6
R7
R8
DEx4 work 15 hamming_encoder 0 22 R?4FUo9X3V^TVbNf`V]TZ0
!i122 1318
l24
L19 27
VSgT<PESo[a=24I>lNM1[Z2
!s100 Zo=HdGLF;0_XK475l<F^L2
R12
33
R31
!i10b 1
R32
R157
R158
!i113 1
R17
R18
Phamming_pkg
R5
R6
R7
R8
!i122 1314
R28
R0
Z159 8/home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_pkg.vhd
Z160 F/home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_pkg.vhd
l0
L5 1
V<1Z06AD0cb0[@5YlNgD5[3
!s100 Dk7Z>;QL531=B59F=<nRo2
R12
33
b1
R31
!i10b 1
R32
Z161 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_pkg.vhd|
Z162 !s107 /home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_pkg.vhd|
!i113 1
R17
R18
Bbody
R150
R5
R6
R7
R8
!i122 1314
l0
L90 1
V48G4jdEEO`zg>d5A2Yh?L3
!s100 <5Z@GaCzeiUVR4?GCfN0f1
R12
33
R31
!i10b 1
R32
R161
R162
!i113 1
R17
R18
Ehamming_register
R28
R5
R6
R150
R4
R7
R8
!i122 1319
R0
Z163 8/home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_register.vhd
Z164 F/home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_register.vhd
l0
L11 1
VFE<XS:TR9M86lDd5kHRVC3
!s100 2Meb7G<oF0V^37Oi;@fGL3
R12
33
R31
!i10b 1
R32
Z165 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_register.vhd|
Z166 !s107 /home/douglas/Projects/harv-soc/harv/hdl/ft_components/hamming_register.vhd|
!i113 1
R17
R18
Aarch
R5
R6
R150
R4
R7
R8
DEx4 work 16 hamming_register 0 22 FE<XS:TR9M86lDd5kHRVC3
!i122 1319
l33
L32 106
V?Wn8T<5c]R4M1NKB^1MFb1
!s100 WdlbJZZ_`kfGhY@jdhbzm3
R12
33
R31
!i10b 1
R32
R165
R166
!i113 1
R17
R18
Eharv
Z167 w1663287269
R22
R4
R7
R8
!i122 1325
R0
Z168 8/home/douglas/Projects/harv-soc/harv/hdl/harv.vhd
Z169 F/home/douglas/Projects/harv-soc/harv/hdl/harv.vhd
l0
L8 1
Vg`B5?JDn3J8h_;RnCDBWT0
!s100 oRA=cS7e]_SMleY6>C>?Y1
R12
33
R97
!i10b 1
R98
Z170 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/harv.vhd|
Z171 !s107 /home/douglas/Projects/harv-soc/harv/hdl/harv.vhd|
!i113 1
R17
R18
Aarch
R22
R4
R7
R8
DEx4 work 4 harv 0 22 g`B5?JDn3J8h_;RnCDBWT0
!i122 1325
l175
L46 574
Vg_0Dh66nJ06TA>:]590]V0
!s100 J44Rio:M;SSiNLHIPYmOz0
R12
33
R97
!i10b 1
R98
R170
R171
!i113 1
R17
R18
Pharv_pkg
R4
R7
R8
!i122 1313
w1663287293
R0
8/home/douglas/Projects/harv-soc/harv/hdl/harv_pkg.vhd
F/home/douglas/Projects/harv-soc/harv/hdl/harv_pkg.vhd
l0
L5 1
VgXoC:8?zWfH9l`[o?nMj71
!s100 YN]c3WBU=7U`T]oXlk4@m3
R12
33
R31
!i10b 1
R32
!s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/harv_pkg.vhd|
!s107 /home/douglas/Projects/harv-soc/harv/hdl/harv_pkg.vhd|
!i113 1
R17
R18
Eharv_soc
Z172 w1663321390
R21
R2
R22
R3
R4
R7
R8
!i122 1367
R0
Z173 8/home/douglas/Projects/harv-soc/hdl/harv_soc.vhd
Z174 F/home/douglas/Projects/harv-soc/hdl/harv_soc.vhd
l0
L12 1
VFhhFdKzgREz@UaNfl9`id3
!s100 boY2S_Si`fILfhZO8AW2I3
R12
33
R13
!i10b 1
R14
Z175 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/harv_soc.vhd|
Z176 !s107 /home/douglas/Projects/harv-soc/hdl/harv_soc.vhd|
!i113 1
R17
R18
Aarch
R60
R117
Z177 DEx4 work 16 mem_interconnect 0 22 G`CP[`GLHb[l1^S6TM3=Z1
Z178 DEx4 work 16 reset_controller 0 22 mei8P`ZHKVij8kHBbz`nF3
R21
R2
R22
R3
R4
R7
R8
R23
!i122 1367
l113
L56 301
VgO3D2Vk3za19AR8]iGkI93
!s100 _7m@<7dWMD9J2[2[]WOX62
R12
33
R13
!i10b 1
R14
R175
R176
!i113 1
R17
R18
Eimmediate_selector
R28
R4
R7
R8
!i122 1326
R0
Z179 8/home/douglas/Projects/harv-soc/harv/hdl/immediate_selector.vhd
Z180 F/home/douglas/Projects/harv-soc/harv/hdl/immediate_selector.vhd
l0
L5 1
Vm?HVYT^Olli61GB3jD09[2
!s100 4MIz>UjBia2U`Ia7]z5[k3
R12
33
R97
!i10b 1
R98
Z181 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/immediate_selector.vhd|
Z182 !s107 /home/douglas/Projects/harv-soc/harv/hdl/immediate_selector.vhd|
!i113 1
R17
R18
Aarch
R4
R7
R8
DEx4 work 18 immediate_selector 0 22 m?HVYT^Olli61GB3jD09[2
!i122 1326
l29
L17 33
V1Wb=oYWIn=bnQFj8EO<V63
!s100 QTfT]Pba5;lEGBg71NZ0d2
R12
33
R97
!i10b 1
R98
R181
R182
!i113 1
R17
R18
Einstr_fetch
Z183 w1663282032
R5
R6
R150
R4
R7
R8
!i122 1327
R0
Z184 8/home/douglas/Projects/harv-soc/harv/hdl/instr_fetch.vhd
Z185 F/home/douglas/Projects/harv-soc/harv/hdl/instr_fetch.vhd
l0
L8 1
V^AQKhD@MXWUl_KOTj>LFg0
!s100 C6WGa9[N64RZHPkNPS4>]3
R12
33
R97
!i10b 1
R98
Z186 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/instr_fetch.vhd|
Z187 !s107 /home/douglas/Projects/harv-soc/harv/hdl/instr_fetch.vhd|
!i113 1
R17
R18
Aarch
R5
R6
R150
R4
R7
R8
DEx4 work 11 instr_fetch 0 22 ^AQKhD@MXWUl_KOTj>LFg0
!i122 1327
l57
L50 65
V9z@<B<`h<lUGjb<jEa:d01
!s100 oU2AeS?i[^5@n]7c_eTEk0
R12
33
R97
!i10b 1
R98
R186
R187
!i113 1
R17
R18
Emem_ecc_adapter
Z188 w1662581882
R4
R7
R8
!i122 1358
R0
Z189 8/home/douglas/Projects/harv-soc/hdl/memory/mem_ecc_adapter/mem_ecc_adapter.vhd
Z190 F/home/douglas/Projects/harv-soc/hdl/memory/mem_ecc_adapter/mem_ecc_adapter.vhd
l0
L5 1
VjZL3l]83V70i9iLjXWc=P1
!s100 oGDSzo67meNa2VE^`Lknc0
R12
33
R13
!i10b 1
R14
Z191 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/memory/mem_ecc_adapter/mem_ecc_adapter.vhd|
Z192 !s107 /home/douglas/Projects/harv-soc/hdl/memory/mem_ecc_adapter/mem_ecc_adapter.vhd|
!i113 1
R17
R18
Aarch
R5
R6
R150
Z193 DEx4 work 24 mem_ecc_adapter_datapath 0 22 `2jfDVbnO:0`Sz`^Y2[Pe3
Z194 DEx4 work 23 mem_ecc_adapter_control 0 22 d:<FO31T[j9AOA9fL?6BE3
R4
R7
R8
Z195 DEx4 work 15 mem_ecc_adapter 0 22 jZL3l]83V70i9iLjXWc=P1
!i122 1358
l58
L46 75
VT93XW`U5a53@RIfaIU4Xo1
!s100 6=T_J3ORj0USm=U1ALzX^2
R12
33
R13
!i10b 1
R14
R191
R192
!i113 1
R17
R18
Emem_ecc_adapter_control
R51
R4
R7
R8
!i122 1357
R0
Z196 8/home/douglas/Projects/harv-soc/hdl/memory/mem_ecc_adapter/mem_ecc_adapter_control.vhd
Z197 F/home/douglas/Projects/harv-soc/hdl/memory/mem_ecc_adapter/mem_ecc_adapter_control.vhd
l0
L5 1
Vd:<FO31T[j9AOA9fL?6BE3
!s100 ^Q;j`NJ9GVaPPigLa@@dm2
R12
33
R13
!i10b 1
R14
Z198 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/memory/mem_ecc_adapter/mem_ecc_adapter_control.vhd|
Z199 !s107 /home/douglas/Projects/harv-soc/hdl/memory/mem_ecc_adapter/mem_ecc_adapter_control.vhd|
!i113 1
R17
R18
Aarch
R4
R7
R8
R194
!i122 1357
l46
L30 107
V=`4CU91OgMKW`bCJo3Azb3
!s100 5b?I]=Z6Y<dP=UaY`0R@k3
R12
33
R13
!i10b 1
R14
R198
R199
!i113 1
R17
R18
Emem_ecc_adapter_datapath
R51
R5
R6
R150
R4
R7
R8
!i122 1356
R0
Z200 8/home/douglas/Projects/harv-soc/hdl/memory/mem_ecc_adapter/mem_ecc_adapter_datapath.vhd
Z201 F/home/douglas/Projects/harv-soc/hdl/memory/mem_ecc_adapter/mem_ecc_adapter_datapath.vhd
l0
L9 1
V`2jfDVbnO:0`Sz`^Y2[Pe3
!s100 ]Lh5^Do:6G8@g2Ug^@NMC3
R12
33
R13
!i10b 1
R14
Z202 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/memory/mem_ecc_adapter/mem_ecc_adapter_datapath.vhd|
Z203 !s107 /home/douglas/Projects/harv-soc/hdl/memory/mem_ecc_adapter/mem_ecc_adapter_datapath.vhd|
!i113 1
R17
R18
Aarch
R5
R6
R150
R4
R7
R8
R193
!i122 1356
l61
L49 79
VIWAAnT`;U[R88S36G_PPF3
!s100 WF2Q@aR0<N7VTJz_b22[g0
R12
33
R13
!i10b 1
R14
R202
R203
!i113 1
R17
R18
Emem_interconnect
R51
R4
R7
R8
!i122 1359
R0
Z204 8/home/douglas/Projects/harv-soc/hdl/memory/mem_interconnect.vhd
Z205 F/home/douglas/Projects/harv-soc/hdl/memory/mem_interconnect.vhd
l0
L5 1
VG`CP[`GLHb[l1^S6TM3=Z1
!s100 oSMTO5=J2iiYQfDATT6HR2
R12
33
R13
!i10b 1
R14
Z206 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/memory/mem_interconnect.vhd|
Z207 !s107 /home/douglas/Projects/harv-soc/hdl/memory/mem_interconnect.vhd|
!i113 1
R17
R18
Aarch
R4
R7
R8
R177
!i122 1359
l68
L53 68
VVhH61Vg_HIGZ6H3C`b>f?0
!s100 A>dCZ2dHXgmU`KO:93jSB3
R12
33
R13
!i10b 1
R14
R206
R207
!i113 1
R17
R18
Emem_interface
R28
R4
R7
R8
!i122 1328
R0
Z208 8/home/douglas/Projects/harv-soc/harv/hdl/mem_interface.vhd
Z209 F/home/douglas/Projects/harv-soc/harv/hdl/mem_interface.vhd
l0
L5 1
V;C;cJUYlzJ70]BUD4iRN=1
!s100 hXXZS:hfm]K04;OJ?9:kC0
R12
33
R97
!i10b 1
R98
Z210 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/mem_interface.vhd|
Z211 !s107 /home/douglas/Projects/harv-soc/harv/hdl/mem_interface.vhd|
!i113 1
R17
R18
Aarch
R4
R7
R8
DEx4 work 13 mem_interface 0 22 ;C;cJUYlzJ70]BUD4iRN=1
!i122 1328
l56
L37 58
V_A5zRgSGe7=Qoe]C78PP`1
!s100 NY<Qd@z:SCbf778=@E79d3
R12
33
R97
!i10b 1
R98
R210
R211
!i113 1
R17
R18
Emem_unaligned_adapter
R51
R4
R7
R8
!i122 1355
R0
Z212 8/home/douglas/Projects/harv-soc/hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter.vhd
Z213 F/home/douglas/Projects/harv-soc/hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter.vhd
l0
L5 1
VRgETMmRdlhoDKZHPgjHdD1
!s100 SGW7FBSSF6J@Ta29PW=Ni1
R12
33
R13
!i10b 1
R14
Z214 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter.vhd|
Z215 !s107 /home/douglas/Projects/harv-soc/hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter.vhd|
!i113 1
R17
R18
Aarch
Z216 DEx4 work 30 mem_unaligned_adapter_datapath 0 22 [KCEMd<gQ9@]MeZIobc0W3
R5
R6
R150
Z217 DEx4 work 29 mem_unaligned_adapter_control 0 22 ?G2b;8SkEZ7SEQ;AmHOjZ1
R4
R7
R8
Z218 DEx4 work 21 mem_unaligned_adapter 0 22 RgETMmRdlhoDKZHPgjHdD1
!i122 1355
l42
L35 58
Vb@ZY5doYRe6O`N<X3nm?N2
!s100 Yjm]jVW`Le>n?9K;RE;Zz0
R12
33
R13
!i10b 1
R14
R214
R215
!i113 1
R17
R18
Emem_unaligned_adapter_control
R51
R5
R6
R150
R4
R7
R8
!i122 1354
R0
Z219 8/home/douglas/Projects/harv-soc/hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter_control.vhd
Z220 F/home/douglas/Projects/harv-soc/hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter_control.vhd
l0
L8 1
V?G2b;8SkEZ7SEQ;AmHOjZ1
!s100 8ozV:L]VJ<]lM0KK1Y<j]1
R12
33
R13
!i10b 1
R14
Z221 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter_control.vhd|
Z222 !s107 /home/douglas/Projects/harv-soc/hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter_control.vhd|
!i113 1
R17
R18
Aarch
R5
R6
R150
R4
R7
R8
R217
!i122 1354
l49
L31 129
VOb<TWZQ`@k;HF[54Je2AJ1
!s100 E^fio3_A`fHS]5<=ZaEXH2
R12
33
R13
!i10b 1
R14
R221
R222
!i113 1
R17
R18
Emem_unaligned_adapter_datapath
R51
R4
R7
R8
!i122 1353
R0
Z223 8/home/douglas/Projects/harv-soc/hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter_datapath.vhd
Z224 F/home/douglas/Projects/harv-soc/hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter_datapath.vhd
l0
L5 1
V[KCEMd<gQ9@]MeZIobc0W3
!s100 Xo959i6]dSQS9_O=<VD:[3
R12
33
R13
!i10b 1
R48
Z225 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter_datapath.vhd|
Z226 !s107 /home/douglas/Projects/harv-soc/hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter_datapath.vhd|
!i113 1
R17
R18
Aarch
R4
R7
R8
R216
!i122 1353
l51
L34 75
VBbO7Jk<hP28zdA<SZ=6LJ3
!s100 0A7]SVYNV6DAPh>YgaoBc1
R12
33
R13
!i10b 1
R48
R225
R226
!i113 1
R17
R18
Ememory
R51
R5
R6
R150
R3
R4
R7
R8
!i122 1360
R0
Z227 8/home/douglas/Projects/harv-soc/hdl/memory/memory.vhd
Z228 F/home/douglas/Projects/harv-soc/hdl/memory/memory.vhd
l0
R94
VEb16Lc6[Bdkiff0N6g5<30
!s100 6jPJ;<[VdVnDWoLeekdT21
R12
33
R13
!i10b 1
R14
Z229 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/memory/memory.vhd|
Z230 !s107 /home/douglas/Projects/harv-soc/hdl/memory/memory.vhd|
!i113 1
R17
R18
Aarch
R5
R6
R150
R3
R4
R7
R8
Z231 DEx4 work 6 memory 0 22 Eb16Lc6[Bdkiff0N6g5<30
!i122 1360
l54
L29 107
V0SHRIYGWF@heH3_z4`>[F1
!s100 EaLb9HChZCm6k?3C<FMd43
R12
33
R13
!i10b 1
R14
R229
R230
!i113 1
R17
R18
Pmemory_pkg
R2
R7
R8
!i122 1363
R51
R0
8/home/douglas/Projects/harv-soc/hdl/memory/memory_pkg.vhd
F/home/douglas/Projects/harv-soc/hdl/memory/memory_pkg.vhd
l0
L8 1
VCMi6FB1:I8Zb0QH24JEMn0
!s100 ?:S02[9=kW5c`_6[Ei_K?3
R12
33
R13
!i10b 1
R14
!s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/memory/memory_pkg.vhd|
!s107 /home/douglas/Projects/harv-soc/hdl/memory/memory_pkg.vhd|
!i113 1
R17
R18
Eqspi
R44
R4
R7
R8
!i122 1336
R0
Z232 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/qspi.vhd
Z233 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/qspi.vhd
l0
L5 1
VBjUO>IBUQ@_Zk[K0<PGI:0
!s100 43Bb:SPOYSj?gGi]71PaU0
R12
33
R97
!i10b 1
R98
Z234 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/qspi.vhd|
Z235 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/qspi.vhd|
!i113 1
R17
R18
Aarch
R4
R7
R8
R103
!i122 1336
l63
L26 187
Ve]FG^N[NU[[0dn4LZ9KeZ1
!s100 =LL]Oc5BU<:WXS=D4[jnm3
R12
33
R97
!i10b 1
R98
R234
R235
!i113 1
R17
R18
Eregfile
R28
R150
R5
R6
R4
R7
R8
!i122 1329
R0
Z236 8/home/douglas/Projects/harv-soc/harv/hdl/regfile.vhd
Z237 F/home/douglas/Projects/harv-soc/harv/hdl/regfile.vhd
l0
L9 1
VncJBgT2j0i`HnL6lB8YU72
!s100 zz8;z5>^CQYWf56WM3zZo1
R12
33
R97
!i10b 1
R98
Z238 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/regfile.vhd|
Z239 !s107 /home/douglas/Projects/harv-soc/harv/hdl/regfile.vhd|
!i113 1
R17
R18
Aarch
R150
R5
R6
R4
R7
R8
DEx4 work 7 regfile 0 22 ncJBgT2j0i`HnL6lB8YU72
!i122 1329
l39
L37 142
Vm?FeWO6Yc3VjFAo5<n]1E1
!s100 9=e6XO4=R@1DROXTgUALI3
R12
33
R97
!i10b 1
R98
R238
R239
!i113 1
R17
R18
Eregfile_wdata_selector
R28
R4
R7
R8
!i122 1330
R0
Z240 8/home/douglas/Projects/harv-soc/harv/hdl/regfile_wdata_selector.vhd
Z241 F/home/douglas/Projects/harv-soc/harv/hdl/regfile_wdata_selector.vhd
l0
L5 1
V[V:?CATbSKAA:M?]mO;HU3
!s100 XELkNamILgL73IC`[lE?93
R12
33
R97
!i10b 1
R98
Z242 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/regfile_wdata_selector.vhd|
Z243 !s107 /home/douglas/Projects/harv-soc/harv/hdl/regfile_wdata_selector.vhd|
!i113 1
R17
R18
Aarch
R4
R7
R8
DEx4 work 22 regfile_wdata_selector 0 22 [V:?CATbSKAA:M?]mO;HU3
!i122 1330
l23
L22 10
VWG7T>2[2<H8h@4o@@G4>E3
!s100 0W[3;24zaVD2AV4Lhjg;52
R12
33
R97
!i10b 1
R98
R242
R243
!i113 1
R17
R18
Ereset_controller
R51
R4
R7
R8
!i122 1365
R0
Z244 8/home/douglas/Projects/harv-soc/hdl/reset_controller.vhd
Z245 F/home/douglas/Projects/harv-soc/hdl/reset_controller.vhd
l0
L5 1
Vmei8P`ZHKVij8kHBbz`nF3
!s100 [CDzalWNgRFYKo@KCQ4171
R12
33
R13
!i10b 1
R14
Z246 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/reset_controller.vhd|
Z247 !s107 /home/douglas/Projects/harv-soc/hdl/reset_controller.vhd|
!i113 1
R17
R18
Aarch
R4
R7
R8
R178
!i122 1365
l27
L21 47
VZJ9X_AFRCzA^FnV?EziSC2
!s100 A5EoM5Lb6RZQ`NG^FbSKS1
R12
33
R13
!i10b 1
R14
R246
R247
!i113 1
R17
R18
Etrap_encoder
Z248 w1663286921
R5
R6
R4
R7
R8
!i122 1331
R0
Z249 8/home/douglas/Projects/harv-soc/harv/hdl/trap_encoder.vhd
Z250 F/home/douglas/Projects/harv-soc/harv/hdl/trap_encoder.vhd
l0
L6 1
V>dd0?QjgL^WIOQ:cCe:a]3
!s100 knW00=a2nbm33aB4aA8G@0
R12
33
R97
!i10b 1
R98
Z251 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/harv/hdl/trap_encoder.vhd|
Z252 !s107 /home/douglas/Projects/harv-soc/harv/hdl/trap_encoder.vhd|
!i113 1
R17
R18
Aarch
R5
R6
R4
R7
R8
DEx4 work 12 trap_encoder 0 22 >dd0?QjgL^WIOQ:cCe:a]3
!i122 1331
l76
L51 119
V[Hf9B0PbP3EdEK_fc<HT:2
!s100 GmEFFhKHM?Tb0a[>Xm9;I2
R12
33
R97
!i10b 1
R98
R251
R252
!i113 1
R17
R18
Euart
R51
R3
R4
R5
R6
R7
R8
!i122 1339
R0
Z253 8/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/uart.vhd
Z254 F/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/uart.vhd
l0
R94
V<BEez6njYEdWDm@n7Q38X2
!s100 l=Y@VRaQXYC6=CYjSG49N3
R12
33
R47
!i10b 1
R48
Z255 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/uart.vhd|
Z256 !s107 /home/douglas/Projects/harv-soc/hdl/axi4-lite/slaves/uart.vhd|
!i113 1
R17
R18
Aarch
R3
R4
R5
R6
R7
R8
R20
!i122 1339
l96
L42 291
VMObc4@=9H?A9IX9dmkTzH3
!s100 PmcUh0gJ0dz??Fna?JbQa0
R12
33
R47
!i10b 1
R48
R255
R256
!i113 1
R17
R18
Eunaligned_ecc_memory
R51
R4
R7
R8
!i122 1362
R0
Z257 8/home/douglas/Projects/harv-soc/hdl/memory/unaligned_ecc_memory.vhd
Z258 F/home/douglas/Projects/harv-soc/hdl/memory/unaligned_ecc_memory.vhd
l0
L5 1
V;Ad1n1oR>hgQjl[AYkYk:1
!s100 =z5gO416^CQYNWNBE<l:02
R12
33
R13
!i10b 1
R14
Z259 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/memory/unaligned_ecc_memory.vhd|
Z260 !s107 /home/douglas/Projects/harv-soc/hdl/memory/unaligned_ecc_memory.vhd|
!i113 1
R17
R18
Aarch
R5
R6
R150
R3
R231
R195
R218
R4
R7
R8
R66
!i122 1362
l57
L37 104
V_SgFd^99V6ngQO;:mGNfH0
!s100 ze<S:Qzjhfmhizic5EY1;1
R12
33
R13
!i10b 1
R14
R259
R260
!i113 1
R17
R18
Eunaligned_memory
R51
R4
R7
R8
!i122 1361
R0
Z261 8/home/douglas/Projects/harv-soc/hdl/memory/unaligned_memory.vhd
Z262 F/home/douglas/Projects/harv-soc/hdl/memory/unaligned_memory.vhd
l0
L5 1
VDLjG<?of=TF?eePOF7zN]3
!s100 :366iT]K^<SCmiFo63><S0
R12
33
R13
!i10b 1
R14
Z263 !s90 -suppress|-novopt|-2008|/home/douglas/Projects/harv-soc/hdl/memory/unaligned_memory.vhd|
Z264 !s107 /home/douglas/Projects/harv-soc/hdl/memory/unaligned_memory.vhd|
!i113 1
R17
R18
Aarch
R5
R6
R150
R3
R231
R218
R4
R7
R8
R65
!i122 1361
l35
L27 55
V]klh[bIQYJ48LiJ4NEU_l3
!s100 8DVbmGPUWB>a]IWAg:MZW3
R12
33
R13
!i10b 1
R14
R263
R264
!i113 1
R17
R18
