# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../../../../../hdl/axi4-lite/axi4l_pkg.vhd" \
"../../../../../../../../harv/hdl/harv_pkg.vhd" \
"../../../../../../../../hdl/memory/memory_pkg.vhd" \
"../../../../../../../../hdl/reset_controller.vhd" \
"../../../../../../../../hdl/memory/mem_interconnect.vhd" \
"../../../../../../../../hdl/axi4-lite/axi4l_slaves_pkg.vhd" \
"../../../../../../../../hdl/axi4-lite/interconnect/axi4l_interconnect_4.vhd" \
"../../../../../../../../hdl/axi4l_top.vhd" \
"../../../../../../../../hdl/harv_soc.vhd" \
"../../../../../../../../hdl/axi4-lite/slaves/uart.vhd" \
"../../../../../../../../harv/hdl/alu.vhd" \
"../../../../../../../../harv/hdl/alu_data_selector.vhd" \
"../../../../../../../../harv/hdl/ft_components/alu_tmr.vhd" \
"../../../../../../../../harv/hdl/ft_components/hamming_pkg.vhd" \
"../../../../../../../../hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter_control.vhd" \
"../../../../../../../../hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter_datapath.vhd" \
"../../../../../../../../hdl/memory/mem_unaligned_adapter/mem_unaligned_adapter.vhd" \
"../../../../../../../../hdl/memory/mem_ecc_adapter/mem_ecc_adapter_control.vhd" \
"../../../../../../../../hdl/memory/mem_ecc_adapter/mem_ecc_adapter_datapath.vhd" \
"../../../../../../../../hdl/memory/mem_ecc_adapter/mem_ecc_adapter.vhd" \
"../../../../../../../../hdl/memory/memory.vhd" \
"../../../../../../../../hdl/memory/unaligned_ecc_memory.vhd" \
"../../../../../../../../hdl/memory/unaligned_memory.vhd" \
"../../../../../../../../hdl/axi4-lite/slaves/axi4l_gpio_slave.vhd" \
"../../../../../../../../hdl/axi4-lite/axi4l_master.vhd" \
"../../../../../../../../hdl/axi4-lite/slaves/bootloader_rom.vhd" \
"../../../../../../../../hdl/axi4-lite/slaves/axi4l_rom.vhd" \
"../../../../../../../../hdl/axi4-lite/axi4l_slave.vhd" \
"../../../../../../../../hdl/axi4-lite/slaves/fifo.vhd" \
"../../../../../../../../hdl/axi4-lite/slaves/axi4l_uart_slave.vhd" \
"../../../../../../../../hdl/axi4-lite/slaves/axi4l_wdt_slave.vhd" \
"../../../../../../../../harv/hdl/control.vhd" \
"../../../../../../../../harv/hdl/ft_components/control_tmr.vhd" \
"../../../../../../../../harv/hdl/csr.vhd" \
"../../../../../../../../harv/hdl/event_handler.vhd" \
"../../../../../../../../harv/hdl/ft_components/hamming_decoder.vhd" \
"../../../../../../../../harv/hdl/ft_components/hamming_encoder.vhd" \
"../../../../../../../../harv/hdl/ft_components/hamming_register.vhd" \
"../../../../../../../../harv/hdl/harv.vhd" \
"../../../../../../../../harv/hdl/immediate_selector.vhd" \
"../../../../../../../../harv/hdl/instr_fetch.vhd" \
"../../../../../../../../harv/hdl/mem_interface.vhd" \
"../../../../../../../../harv/hdl/regfile.vhd" \
"../../../../../../../../harv/hdl/regfile_wdata_selector.vhd" \
"../../../../../../../../harv/hdl/trap_encoder.vhd" \
"../../../../../../../../sim/ahx_tb.vhd" \

# Do not sort compile order
nosort
